html { height: 100% !important;}
body { height: 100% !important; margin: 0 !important; padding: 0 !important; }
#map-canvas {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 100% !important;
    position: relative;
    margin-top: -17px;
}
#loading_block{
    z-index: 9999;
    width: 10000px;
    height: 10000px;
    background-color: #000000;
    opacity: 0.4;
    display: none;
    margin-top: -100%;
    position: relative;
}

.alert-custom{
    z-index: 1040;
    margin-left: 5%;
    margin-top: 5%;
    display:none;
    position: absolute;
    left: 35%;
    top: 35%;
}