/* Empty. Add your own CSS if you like */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

.bar-positive{
	background-color: #2196F3 !important;
}

.tabs-background-positive .tabs{
	background-color: #2196F3 !important;
}

.no-border{
	border: none !important;
}

.positive{
	color: #2196F3 !important;
}

.scrollable {
    overflow-y: auto !important;
}

img.logo{
	width: 128px;
	height: 128px;
}

.login-container {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
    background: -webkit-gradient(radial, left top, left bottom, color-stop(0%,#2196F3), color-stop(100%,#00BCD4));
    background: -webkit-radial-gradient(top, #2196F3 0%,#00BCD4 100%);
}
.login-container > .button-row img {
    max-width: 80%;
}

.login-container > .header {
    -webkit-flex: 4;
    padding-top: 20px;
}

.full-width{
	width: 100% !important;
}